HOW TO USE THIS ASSET PACK


bodies file: a different body / row, animated as follows

1:	idle, down	(1 frame)
2:	idle, side	(1 frame)
3:	idle, up	(1 frame)

4-7:	walk, down	(4 frames)
8-11:	walk, side	(4 frames)
12-15:	walk, up	(4 frames)


heads file: 5 heads / row, facing down / side / up

there are two color sets: file a / b
____________________________________________________________________

PLEASE NOTE

- heads / bodies are interchangeable
- use heads and bodies from the same set (a / b)
- heads aren't animated BUT they move 1px during the walk animations
- please refer to the example file

CONTACTS

twitter		@somepx
email		info@somepx.com
____________________________________________________________________

RELEASE NOTES

*** version 1.4 ***
- Added a new body

*** version 1.3 ***
- Added 5 new heads (for both a and b sets)

*** version 1.2 ***
- Fixed side walking animation
- Added a new body
- Fixed 1 head

*** version 1.1 ***
- Added a / b color sets

*** version 1.0 ***

- Fixed side walking animation
- Added a new body
- Added 8 new heads

*** version 0.2 ***

- First public release
- Two animated bodies
- Two heads
- Example file

*** version 0.1 ***

- Private test
